{
  "name": "typescript-node-app-starter",
  "version": "0.0.0",
  "description": "Starter code for Node.js apps written in TypeScript",
  "main": "target/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run clean; npm run build; node target/js/main.js",
    "build": "concurrently 'tsc -p .' 'npm run copycss' 'npm run copyhtml' 'npm run copyresources' ",
    "copycss": "rsync -a --include='*.css' ./src/css/ ./target/css/",
    "copyhtml": "rsync -a --include='*.html' ./src/html/ ./target/html/",
    "copyresources": "rsync -a ./src/resources/ ./target/resources/ ",
    "clean": "rm -rf ./target/; mkdir -p 'target/css' 'target/html' 'target/resources' 'target/js' "
  },
  "keywords": [],
  "author": "Yuhuan Jiang <jyuhuan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "concurrently": "^3.2.0"
  },
  "dependencies": {
    "@types/body-parser": "0.0.34",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.5",
    "@types/sqlite3": "^2.2.32",
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "sqlite3": "^3.1.8"
  },
  "engines": {
    "node": "7.2.0"
  }
}
